@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
}


/*  */


/* html,
p,
h1 {
    font-size: 62.5%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
} */

.main {
    max-width: 90%;
    margin: 2rem auto;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    /* grid-column-gap and grid-row-gap:20px */
}

.wrapper {}

.wrapper:hover {
    cursor: pointer;
    transition: all .4s;
}

.add-to-cart {
    display: flex;
    justify-content: space-between;
}

.card-section {
    width: 400px;
}

.card-section img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 6 / 3;
}

.card-description h2 {
    font-size: 1.4rem;
}

.card-description p {
    font-size: 1.2rem;
    margin-top: 4px;
}

.card-description address {
    font-size: 1.2rem;
    margin-top: 5px;
}

@media screen and (max-width:1200px) {
    .card-section {
        width: 300px;
    }
    .card-section img {
        aspect-ratio: 6 / 3;
    }
}

@media (max-width:940px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
    .card-section {
        width: 400px;
    }
    .card-section img {
        aspect-ratio: 6 / 3;
    }
}

@media (max-width:840px) {
    .card-section {
        width: 300px;
    }
    .card-section img {
        aspect-ratio: 6 / 3;
    }
}

@media (max-width:630px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .card-section {
        width: 100%;
        /* margin: 10px auto; */
    }
    .card-section img {
        /* width: 100%; */
        aspect-ratio: 6 / 3;
    }
}